A brightness adjac
img = imread('E:\DIP AVINASH\IMAGE\IMG_20231216_125459.jpg');
subplot(1, 3, 1);
imshow(img);
title('Original Image');
B = double(img)-140;
subplot(1, 3, 2);
imshow(uint8(B))
title('Brightness Decreased');
B = double(img)+140;
subplot(1, 3, 3);
imshow(uint8(B))
title('Brightness Increased');

B contrast stre
img1 = imread('E:\DIP AVINASH\IMAGE\IMG_20231216_125459.jpg');
 imshow(img1);
 title('Original Image');
 B = double(img1)*(0.5);
 subplot(1, 3, 2);
 imshow(uint8(B));
 title('Contrast Image');
 B = double(img1)*(2);
 subplot(1, 3, 3);
 imshow(uint8(B));
 title('Contrast Adjusted');

 C thresholding
p1 = imread('E:\DIP AVINASH\IMAGE\IMG_20231216_125459.jpg');
subplot(1, 2, 1);
imshow(p1);
title('Original Image');
T = input('Enter the value for Threshold');
[row col] = size(p1);
for x = 1:row
 for y = 1:col
if((p1(x, y) < T))
p1(x, y) = 0;
else
p1(x, y) = 255;
end;
end;
end;
subplot(1, 2, 2);
imshow(p1);
title('Thresholding Image');
