Morphological Operations
% Define the binary image
w = [0 0 0 0 0 0 0 0 0 0 0 0 0 0;
     0 1 1 1 1 0 0 0 0 1 1 1 1 0;
     0 1 1 1 1 0 0 0 0 1 1 1 1 0;
     0 1 1 1 1 1 1 1 1 1 1 1 1 0;
     0 1 1 1 1 1 1 1 1 1 1 1 1 0;
     0 1 1 1 1 0 0 0 0 1 1 1 1 0;
     0 1 1 1 1 0 0 0 0 1 1 1 1 0;
     0 0 0 0 0 0 0 0 0 0 0 0 0 0];

% Define a 3x3 square structuring element
se = strel('square', 3);

% Perform erosion and dilation
eroded_img = imerode(w, se);
dilated_img = imdilate(w, se);

% Display images
subplot(1,3,1), imshow(w), title('Original Image');
subplot(1,3,2), imshow(eroded_img), title('Eroded Image');
subplot(1,3,3), imshow(dilated_img), title('Dilated Image');
