a=imread('E:\vishal DIP\vishal.jpg');
i = rgb2gray(a);
b = imnoise(i, 'gaussian');
h1 = (1/9) * ones(3, 3);% 3x3 averaging filter
h2 = (1/25) * ones(5, 5);% 5x5 averaging filter
output1 = conv2(double(b), h1, 'same');
output2 = conv2(double(b), h2, 'same');
subplot(2, 2, 1);imshow(i);
title('Original Image');
subplot(2, 2, 2);
imshow(b);
title('Image with Noise');
subplot(2, 2, 3);
imshow(uint8(output1));
title('Smoothed Image with 3x3 Filter');
subplot(2, 2, 4);
imshow(uint8(output2));
title('Smoothed Image with 5x5 Filter');
